#play.http.secret.key = "changeme"

# DB (adjust for your environment)

slick.dbs.default.profile="slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver="com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url="****************"

slick.dbs.default.db.user="********"
slick.dbs.default.db.password="********"

play.evolutions.db.default.autoApply=true
play.server.http.port = 9002
# Kafka
kafka.bootstrap.servers = "localhost:9092"
kafka.outbox.topic = "hotel.booking.events"

# Outbox poll interval (ms)
outbox.poll.interval.ms = 3000

# Play HTTP
play.http.secret.key="***************"
play.filters.enabled += "play.filters.cors.CORSFilter"

play.modules.enabled += "com.hotel.booking.BookingModule"


logger.root=INFO
# https://www.playframework.com/documentation/latest/Configuration